spring.application.name=spring-boot-docker
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.metrics.tags.application=spring-boot-example-app

